{
  "name": "koa-home-task",
  "version": "1.0.0",
  "description": "home task",
  "main": "index.js",
  "author": "Alex Duka <alex.duka@maddev.com>",
  "license": "MIT",
  "scripts": {
    "start": "rimraf ./dist && babel -d ./dist ./src -s && node dist/main.js",
    "dev": "node dev.js",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged",
    "test": "cross-env NODE_ENV=test DB_TYPE=sqlite DB_SYNC_FORCE=true DB_ADD_SUPER_ADMIN=true ava",
    "test-coverage": "cross-env NODE_ENV=test DB_TYPE=sqlite DB_SYNC_FORCE=true DB_ADD_SUPER_ADMIN=true nyc -r html ava"
  },
  "devDependencies": {
    "babel-register": "^6.23.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-prettier": "^1.4.1",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2",
    "proxyquire": "^1.7.11",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "rules": {
      "no-unused-vars": 0,
      "no-param-reassign": 0,
      "import/prefer-default-export": 0
    },
    "env": {
      "node": true
    }
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "ava": "^0.19.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.1.11",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.2.0",
    "koa-compose": "^3.2.1",
    "koa-json-body": "^5.3.0",
    "koa-jwt": "^3.2.1",
    "koa-mount": "^3.0.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1",
    "sequelize": "^3.30.4"
  },
  "babel": {
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!**/not-this-file.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "tap": true,
    "powerAssert": true,
    "require": [
      "babel-register"
    ]
  }
}
